{
  "name": "@maeek/neutrino-design",
  "version": "0.2.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/maeek/neutrino-design.git"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "react": "^16.8.4 || ^16.14.0 || ^17.0.0",
    "react-dom": "^16.8.4 || ^16.14.0 || ^17.0.0"
  },
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@types/classnames": "^2.2.11",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "classnames": "^2.2.6"
  },
  "scripts": {
    "publish-package": "npm run build && node scripts/publish.js",
    "start": "npm run storybook",
    "clean": "rm -rf ./build ./dist",
    "compile": "node scripts/build.js",
    "compile:types": "tsc",
    "build": "NODE_ENV=production npm run compile:types && npm run compile",
    "prebuild": "npm run clean",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.6",
    "@babel/plugin-transform-typescript": "^7.13.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.13.6",
    "@storybook/addon-actions": "^6.2.2",
    "@storybook/addon-essentials": "^6.2.2",
    "@storybook/addon-links": "^6.2.2",
    "@storybook/addons": "^6.2.2",
    "@storybook/node-logger": "^6.2.2",
    "@storybook/react": "^6.2.2",
    "@storybook/theming": "^6.2.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/node-sass": "^4.11.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "core-js": "^3.9.1",
    "css-loader": "^5.1.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-testing-library": "^3.10.1",
    "jest": "^26.6.3",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "sass-loader": "^10.1.1",
    "ts-jest": "^26.5.2",
    "typescript": "^4.1.5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
