{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "declaration": true,
    "strict": true,
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "target": "es6",
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "jest",
      "@types/react",
      "@testing-library/jest-dom",
      "@testing-library/react"
    ],
    "paths": {
      "@/*": [ "src/*" ]
    },
    "lib": ["es2020", "dom", "esnext"]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.d.ts"
  ],
  "exclude": [
    "./src/stories"
  ]
}
