{
  "name": "neutrino-design-documentation",
  "homepage": ".",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "docz dev",
    "build": "docz build",
    "start": "npm run build && docz serve"
  },
  "dependencies": {
    "@material-ui/core": "file:../node_modules/@material-ui/core",
    "@material-ui/icons": "file:../node_modules/@material-ui/icons",
    "@testing-library/jest-dom": "file:../node_modules/@testing-library/jest-dom",
    "@testing-library/react": "file:../node_modules/@testing-library/react",
    "@testing-library/user-event": "file:../node_modules/@testing-library/user-event",
    "@types/jest": "file:../node_modules/@types/jest",
    "@types/node": "file:../node_modules/@types/node",
    "@types/react": "file:../node_modules/@types/react",
    "@types/react-dom": "file:../node_modules/@types/react-dom",
    "cross-blob": "^2.0.0",
    "docz": "latest",
    "neutrino-design": "file:..",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-scripts": "file:../node_modules/react-scripts",
    "typescript": "file:../node_modules/typescript"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@mdx-js/mdx": "^1.6.16",
    "docz-core": "latest"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
